{
	"folders": [
		{
			"path": "..\\Week 9"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 9\\01-Activities\\12-Stu_Parameter-Check"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 9\\01-Activities\\13-Ins_Read-Write-File"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 9\\01-Activities\\14-Stu_appendFile"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 9\\01-Activities\\15-Ins_Modularization"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 9\\01-Activities\\16-Stu_maths"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\10-OOP\\01-Activities\\01-Ins_Constructors"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\10-OOP\\01-Activities\\02-Stu_Constructors"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\10-OOP\\01-Activities\\03-Ins_Prototypes"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\10-OOP\\01-Activities\\04-Stu_Prototypes"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\10-OOP\\01-Activities\\05-Ins_Polymorphism"
		},
		{
			"path": "..\\..\\Class work\\waus-virt-fsf-pt-11-2021-u-c\\10-OOP\\01-Activities\\06-Stu_Polymorphism"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\07-Ins_Promises"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\08-Stu_Promises"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\09-Ins_Promise-All"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\10-Stu_Promise-All"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\11-Ins_TDD"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\12-Stu_TDD"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\13-Ins_Pass-Tests"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\14-Stu_Pass-Tests"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\15-Ins_Organizing-Tests"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\16-Stu_Organizing-Tests"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\17-Ins_Introduce-Mocks"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\18-Stu_First-Mock"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\19-Ins_Module-Mock-Demo"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\20-Stu_Mock-Fs"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\21-Ins_Classes"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\22-Stu_Classes"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\23-Ins_Subclasses"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\24-Stu_Subclasses"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\25-Ins_Multiple-Classes"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\26-Stu_Multiple-Classes"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\27-Evr_Git-Stash-Pop"
		},
		{
			"path": "..\\..\\Class work\\Activites\\Week 10\\28-Stu_Mini-Project"
		}
	],
	"settings": {}
}